name: Build Plugin

on:
  push:
    branches: [ "main" ]
    paths:
      - 'nortv.sp'
      - '.github/workflows/sourcepawn.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Download Sourcemod
      run: |
        wget "http://www.sourcemod.net/latest.php?version=1.12&os=linux" -O sourcemod.tar.gz
        tar -xzf sourcemod.tar.gz
    - name: Give spcomp the required permissions
      run: chmod +x addons/sourcemod/scripting/spcomp
    - name: Compile
      run: |
        for file in ./*.sp
        do
          echo -e "\nCompiling $file..." 
          addons/sourcemod/scripting/spcomp -E -w234 -O2 -v2 $file
        done
    - uses: actions/upload-artifact@v4
      with:
        path: "nortv.smx"
